<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../styling/universal.css">
    <link rel="stylesheet" href="../styling/callibration.css">
  </head>

  <body>
    <main>
        <div class="container">
            <div class="full header">
                <div class="menu">
                    <button class="collapsible">Menu</button>
                    <div class="content">
                        <nav>
                            <a href="../pages/index.html" title="Home">Home</a>
                            <a href="../pages/viewInventory.html" title="Inventory">Inventory</a>
                            <a href="../pages/callibration.html" title="Callibrate">Callibrate</a>
                        </nav>
                    </div>
                </div>
                <img src="../images/LRH_Logo.jpg" id="LRH" alt="Lakeland Regional Health Logo">
            </div>

            <div class="full bg">
                <h1>Callibration</h1>

                <!--make form-->
                <button type="button" class="collapsible">Storeroom</button>
                <button type="button" class="collapsible">Shelf</button>
                <button type="button" class="collapsible">Sensor</button>

                <input type="reset" class="collapsible" value="Reset">
                <!--take sample-->
                <input type="submit" class="collapsible" value="Callibrate">

                <!--add max items, current items-->
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
            content.style.maxHeight = null;
            } else {
            content.style.maxHeight = content.scrollHeight + "px";
            } 
        });
        }
    </script>
  </body>
</html>

